# wolower

./: .gitignore  .travis.yml  README.md  info.txt  pom.xml
API/: pom.xml
DB/: pom.xml
UI/: pom.xml
certificates/: KeyStore.jks  api.twitter.com.cer  twitter-api.cer
docs.project/: project-plan.mpp  wolower.diagrams.vsdx  wolower.project-plan.mpp  wolower.requirement-specification.docx  wolower.user-manual.docx  ~$$wolower.diagrams.~vsdx  ~$lower.requirements.docx
wolower-api/: pom.xml
wolower-api/src/main/java/com/wolower/: WolowerApiApplication.java
wolower-api/src/main/java/com/wolower/mastercard/: Masterpass.java
wolower-api/src/test/java/com/wolower/: WolowerApiApplicationTests.java
wolower-db/: wolower.sqlite
wolower-db/sqlite-manager/: application.ini  firefox-runner.bat
wolower-db/v0.0.0/: DDLs.sql
wolower-db/wolower.derby/: db.lck  service.properties
wolower-persistance/: pom.xml
wolower-persistence/: pom.xml
wolower-persistence/src/main/java/com/wolower/persistence/: WolowerPersistenceApplication.java
wolower-persistence/src/main/java/com/wolower/persistence/dao/: BalanceDao.java  MasterpassDao.java  MasterpassExpressCheckoutDao.java  MasterpassPairingIdDao.java  MasterpassPrecheckoutDao.java  OrderDao.java  ParameterDao.java  ProductDao.java  SocialConnectionDao.java  SocialPostDao.java  TransactionDao.java  UserDao.java
wolower-persistence/src/main/java/com/wolower/persistence/enums/: PairingIdSources.java  PairingStatuses.java  ParameterKeys.java  PostTypes.java
wolower-persistence/src/main/java/com/wolower/persistence/model/: Balance.java  Masterpass.java  MasterpassExpressCheckout.java  MasterpassPairingId.java  MasterpassPrecheckout.java  Order.java  Parameter.java  Product.java  SocialConnection.java  SocialPost.java  Transaction.java  User.java
wolower-ui/: pom.xml
wolower-ui/src/main/java/com/wolower/: ServletInitializer.java  WolowerUiApplication.java
wolower-ui/src/main/java/com/wolower/ui/: Config.java  ServletInitializer.java  TestController.java  WolowerUiApplication.java
wolower-ui/src/main/java/com/wolower/ui/config/: AppConfig.java  JasyptConfig.java  MasterpassConfig.java  SecurityConfig.java  SocialConfig.java  TwitterConfig.java
wolower-ui/src/main/java/com/wolower/ui/contract/: Service.java  SocialService.java
wolower-ui/src/main/java/com/wolower/ui/controller/: DashboardController.java  IndexController.java  MasterpassController.java  ProfileController.java  ReportController.java  SigninController.java  TwitterController.java  WhatWeDoController.java
wolower-ui/src/main/java/com/wolower/ui/model/: Dashboard.java  Header.java  Profile.java  Report.java  Transaction.java
wolower-ui/src/main/java/com/wolower/ui/model/request/: SavePrecheckoutRequest.java
wolower-ui/src/main/java/com/wolower/ui/model/responses/: BaseResponse.java  PrecheckoutResponse.java
wolower-ui/src/main/java/com/wolower/ui/models/: Header.java  Transaction.java
wolower-ui/src/main/java/com/wolower/ui/service/: BalanceService.java  DashboardService.java  HeaderService.java  MasterpassInitializationService.java  MasterpassService.java  ProfileService.java  ReportService.java  SessionService.java  SocialPostScheduler.java  TwitterPostScheduler.java  TwitterScheduler.java  TwitterService.java  TwitterSigninService.java  UserService.java
wolower-ui/src/main/java/com/wolower/ui/service/payment/: MasterpassPaymentScheduler.java  MasterpassService.java  PspService.java  PspServiceResponse.java
wolower-ui/src/main/java/com/wolower/ui/services/: MasterpassService.java  SessionService.java  SocialConnectionService.java  TwitterService.java  TwitterSigninService.java  UserService.java
wolower-ui/src/main/java/com/wolower/ui/social/: SocialPost.java  SocialProfile.java  TwitterSocialProfile.java
wolower-ui/src/main/java/com/wolower/ui/util/: Converter.java  Extractor.java  PriceUtils.java  ResponseCodes.java
wolower-ui/src/main/resources/: application.properties
wolower-ui/src/main/resources/config/: application.properties
wolower-ui/src/main/resources/static/css/: custom.css  docs.css
wolower-ui/src/main/resources/static/js/: custom.js
wolower-ui/src/main/resources/static/js/views/: profile.js
wolower-ui/src/main/resources/templates/: index.html
wolower-ui/src/main/resources/templates/dashboard/: dashboard.html
wolower-ui/src/main/resources/templates/dene/: test.html
wolower-ui/src/main/resources/templates/fragments/: commons.html  footer.html  header.html
wolower-ui/src/main/resources/templates/views/: dashboard.html  profile.html  report.html  transaction.html  what-we-do.html
wolower-ui/src/main/resources/templates/views/masterpass/: pairing.html
wolower-ui/src/test/java/com/wolower/: WolowerUiApplicationTests.java
wolower-ui/src/test/java/com/wolower/ui/: WolowerUiApplicationTests.java
wolower-ui/src/test/java/com/wolower/ui/controller/: DashboardControllerTest.java  IndexControllerTest.java  MasterpassControllerTest.java  ProfileControllerTest.java  ReportControllerTest.java  SigninControllerTest.java  WhatWeDoControllerTest.java
wolower-ui/src/test/java/com/wolower/ui/service/: BalanceServiceTest.java  DashboardServiceTest.java  HeaderServiceTest.java  MasterpassInitializationServiceTest.java  ProfileServiceTest.java  ReportServiceTest.java  SessionServiceTest.java  TwitterPostSchedulerTest.java  TwitterServiceTest.java  TwitterSigninServiceTest.java  UserServiceTest.java
wolower-ui/src/test/java/com/wolower/ui/service/payment/: MasterpassPaymentSchedulerTest.java  MasterpassServiceTest.java
