# ************************************************************** #
# ********************* SAMPLE FILE **************************** #
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:derby:../wolower-db/wolower.derby
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=DERBY
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# disable dropping table on each run.
spring.jpa.properties.hibernate.hbm2ddl.auto=update

wolower.twitter-api.consumer-key=ENC(...)
wolower.twitter-api.consumer-secret=ENC(...)
wolower.twitter-api.redirect-uri=http://localhost:8080/twitter/callback/

wolower.masterpass.checkoutId=ENC(...)
# obtained from Masterpass merchant dashboard page's key management part
wolower.masterpass.consumerKey=ENC(...)